﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Contact" xml:space="preserve">
    <value>ติดต่อ</value>
  </data>
  <data name="Target Due Date" xml:space="preserve">
    <value>วันที่ต้องทำเสร็จ</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>เวลา</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>ยืนยัน</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>เพิ่ม</value>
  </data>
  <data name="How your goal is going" xml:space="preserve">
    <value>เป้าหมายของคุณไปถึงไหนแล้ว</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>อีเมลล์</value>
  </data>
  <data name="Sign up" xml:space="preserve">
    <value>สมัครสมาชิก</value>
  </data>
  <data name="New-Password" xml:space="preserve">
    <value>รหัสผ่านใหม่</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>ยืนยัน</value>
  </data>
  <data name="Enter email" xml:space="preserve">
    <value>ใส่อีเมลล์</value>
  </data>
  <data name="We'll never share your email with anyone else." xml:space="preserve">
    <value>เราจะไม่เผยแพร่อีเมลล์ของคุณให้ใครทราบ</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>ปิด</value>
  </data>
  <data name="PRODUCT OVERVIEW" xml:space="preserve">
    <value>รายการสินค้า</value>
  </data>
  <data name="Promotion" xml:space="preserve">
    <value>โปรโมชั่น</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>จำนวน</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>ค้นหา</value>
  </data>
  <data name="Shipping" xml:space="preserve">
    <value>การส่งสินค้า</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>รวม</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>วันนี้</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>ออกจากระบบ</value>
  </data>
  <data name="Target removed!" xml:space="preserve">
    <value>ลบเป้าหมายเรียบร้อย!</value>
  </data>
  <data name="Statistic" xml:space="preserve">
    <value>สถิติ</value>
  </data>
  <data name="My Trees" xml:space="preserve">
    <value>ต้นไม้ของฉัน</value>
  </data>
  <data name="Within today" xml:space="preserve">
    <value>ภายในวันนี้</value>
  </data>
  <data name="Hide" xml:space="preserve">
    <value>ซ่อน</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>แสดง</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>เข้าสู่ระบบ</value>
  </data>
  <data name="Target" xml:space="preserve">
    <value>เป้าหมาย</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>รหัสผ่าน</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>ชื่อผู้ใช้</value>
  </data>
  <data name="Username / Password?" xml:space="preserve">
    <value>ชื่อผู้ใช้งาน / รหัสผ่าน?</value>
  </data>
  <data name="Checked!" xml:space="preserve">
    <value>สำเร็จ!</value>
  </data>
  <data name="Removed!" xml:space="preserve">
    <value>สำเร็จ!</value>
  </data>
  <data name="Targets" xml:space="preserve">
    <value>เป้าหมาย</value>
  </data>
  <data name="Show all completed and failed tasks" xml:space="preserve">
    <value>แสดงเป้าหมายที่สำเร็จและล้มเหลว</value>
  </data>
  <data name="Shipping Address" xml:space="preserve">
    <value>ที่อยู่ในการจัดส่ง</value>
  </data>
  <data name="Change password" xml:space="preserve">
    <value>เปลี่ยนรหัสผ่าน</value>
  </data>
  <data name="Target Name" xml:space="preserve">
    <value>ชื่อสิ่งที่จะทำ</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>ผิดพลาด</value>
  </data>
  <data name="Birthdate" xml:space="preserve">
    <value>วันเกิด</value>
  </data>
  <data name="Planning" xml:space="preserve">
    <value>วางแผนไว้</value>
  </data>
  <data name="Failed" xml:space="preserve">
    <value>ล้มเหลว</value>
  </data>
  <data name="Quantity can't be zero!" xml:space="preserve">
    <value>จำนวนไม่สามารถเป็นศูนย์ได้</value>
  </data>
  <data name="Target added!" xml:space="preserve">
    <value>เพิ่มเป้าหมายเรียบร้อย!</value>
  </data>
  <data name="Target is completed!" xml:space="preserve">
    <value>เป้าหมายสำเร็จแล้ว!</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>เกี่ยวกับ</value>
  </data>
  <data name="Re-Password" xml:space="preserve">
    <value>ใส่รหัสผ่านอีกครั้ง</value>
  </data>
  <data name="Scan to paid" xml:space="preserve">
    <value>สแกนเพื่อชำระเงิน</value>
  </data>
  <data name="Tel." xml:space="preserve">
    <value>เบอร์ติดต่อ</value>
  </data>
  <data name="Last Name" xml:space="preserve">
    <value>นามสกุล</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>เพศ</value>
  </data>
  <data name="Number of targets" xml:space="preserve">
    <value>จำนวนเป้าหมาย</value>
  </data>
  <data name="Added!" xml:space="preserve">
    <value>สำเร็จ!</value>
  </data>
  <data name="*FREE" xml:space="preserve">
    <value>*สินค้าแถม</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>หน้าหลัก</value>
  </data>
  <data name="My Account" xml:space="preserve">
    <value>บัญชีของฉัน</value>
  </data>
  <data name="First Name" xml:space="preserve">
    <value>ชื่อ</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>ประเภท</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>กลับ</value>
  </data>
  <data name="My Targets" xml:space="preserve">
    <value>เป้าหมายของฉัน</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>รายละเอียด</value>
  </data>
  <data name="Confirm Password" xml:space="preserve">
    <value>ยืนยันรหัสผ่าน</value>
  </data>
  <data name="Payment" xml:space="preserve">
    <value>การชำระเงิน</value>
  </data>
  <data name="Completed" xml:space="preserve">
    <value>สำเร็จ</value>
  </data>
  <data name="Due Date" xml:space="preserve">
    <value>ภายในวันที่</value>
  </data>
  <data name="Due Time" xml:space="preserve">
    <value>ภายในเวลา</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>ข่าวสาร</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>สถานะ</value>
  </data>
  <data name="Login success!" xml:space="preserve">
    <value>เข้าสู่ระบบสำเร็จ!</value>
  </data>
  <data name="Welcome back!" xml:space="preserve">
    <value>ยินดีต้อนรับ!</value>
  </data>
  <data name="Add Target" xml:space="preserve">
    <value>เพิ่มเป้าหมาย</value>
  </data>
  <data name="Invalid Date" xml:space="preserve">
    <value>วันที่ผิดพลาด</value>
  </data>
  <data name="You cannot add a retrospective target" xml:space="preserve">
    <value>ไม่สามารถเพิ่มเป้าหมายย้อนหลังได้</value>
  </data>
  <data name="Calendar" xml:space="preserve">
    <value>ปฏิทิน</value>
  </data>
  <data name="Remember me" xml:space="preserve">
    <value>จดจำบัญชีไว้</value>
  </data>
  <data name="Todo List" xml:space="preserve">
    <value>สิ่งที่ต้องทำ</value>
  </data>
  <data name="April" xml:space="preserve">
    <value>เมษายน</value>
  </data>
  <data name="August" xml:space="preserve">
    <value>สิงหาคม</value>
  </data>
  <data name="December" xml:space="preserve">
    <value>ธันวาคม</value>
  </data>
  <data name="February" xml:space="preserve">
    <value>กุมภาพันธ์</value>
  </data>
  <data name="January" xml:space="preserve">
    <value>มกราคม</value>
  </data>
  <data name="July" xml:space="preserve">
    <value>กรกฎาคม</value>
  </data>
  <data name="June" xml:space="preserve">
    <value>มิถุนายน</value>
  </data>
  <data name="March" xml:space="preserve">
    <value>มีนาคม</value>
  </data>
  <data name="May" xml:space="preserve">
    <value>พฤษภาคม</value>
  </data>
  <data name="November" xml:space="preserve">
    <value>พฤศจิกายน</value>
  </data>
  <data name="October" xml:space="preserve">
    <value>ตุลาคม</value>
  </data>
  <data name="September" xml:space="preserve">
    <value>กันยายน</value>
  </data>
  <data name="Your targets in" xml:space="preserve">
    <value>เป้าหมายในปี</value>
  </data>
  <data name="Tree is dry out because failed too much!" xml:space="preserve">
    <value>ต้นไม้เหี่ยวเฉาเพราะว่าเป้าหมายไม่สำเร็จเยอะเกินไป!</value>
  </data>
  <data name="Trees have been reset!" xml:space="preserve">
    <value>ต้นไม้ได้ถูกรีเซ็ตแล้ว</value>
  </data>
  <data name="You need to reset a tree before continue" xml:space="preserve">
    <value>คุณจะต้องรีเซ็ตต้นไม้ใหม่ก่อนที่จะเล่นต่อ</value>
  </data>
  <data name="Agreed and Proceed" xml:space="preserve">
    <value>ยอมรับและตกลง</value>
  </data>
  <data name="Cookie Policy" xml:space="preserve">
    <value>นโยบายการใช้คุกกี้</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>แก้ไขข้อมูล</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>หญิง</value>
  </data>
  <data name="Invalid Email or Password!" xml:space="preserve">
    <value>ไม่พบอีเมลล์หรือพาสเวิร์ดในระบบ</value>
  </data>
  <data name="Last login" xml:space="preserve">
    <value>เข้าสู่ระบบครั้งสุดท้าย</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>ชาย</value>
  </data>
  <data name="MY PROFILE" xml:space="preserve">
    <value>โปรไฟล์ของฉัน</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>อื่นๆ</value>
  </data>
  <data name="Password not matches." xml:space="preserve">
    <value>รหัสผ่านไม่ตรงกัน</value>
  </data>
  <data name="Support" xml:space="preserve">
    <value>การช่วยเหลือ</value>
  </data>
  <data name="target should be completed within today." xml:space="preserve">
    <value>เป้าหมายที่ต้องสำเร็จภายในวันนี้</value>
  </data>
  <data name="targets should be completed within today." xml:space="preserve">
    <value>เป้าหมายที่ต้องสำเร็จภายในวันนี้</value>
  </data>
  <data name="This Email is already used." xml:space="preserve">
    <value>อีเมลล์นี้มีในระบบแล้ว</value>
  </data>
  <data name="We need your cookie to login into our application." xml:space="preserve">
    <value>เราต้องใช้คุกกี้ของคุณเพื่อใช้ในการเข้าสู่ระบบและใช้งานระบบต่างๆได้อย่างสมบูรณ์แบบ</value>
  </data>
  <data name="You can use this Email." xml:space="preserve">
    <value>สามารถใช้อีเมลล์นี้ได้</value>
  </data>
  <data name="You don't have any target today." xml:space="preserve">
    <value>คุณยังไม่มีเป้าหมายสำหรับวันนี้</value>
  </data>
  <data name="Are you sure?" xml:space="preserve">
    <value>คุณแน่ใจไหม?</value>
  </data>
  <data name="Level up!" xml:space="preserve">
    <value>ต้นไม้โตขึ้นอีกระดับ!</value>
  </data>
  <data name="Password matches." xml:space="preserve">
    <value>รหัสผ่านตรงกัน</value>
  </data>
  <data name="Reset tree" xml:space="preserve">
    <value>รีเซ็ตต้นไม้ใหม่</value>
  </data>
  <data name="Target added and level up!" xml:space="preserve">
    <value>ยินดีด้วย ต้นไม้คุณโตขึ้นอีกระดับ!</value>
  </data>
  <data name="Target is completed! Your tree is grow up!" xml:space="preserve">
    <value>เป้าหมายสำเร็จแล้ว! ต้นไม้คุณกำลังโตขึ้น!</value>
  </data>
  <data name="Tree reset" xml:space="preserve">
    <value>รีเซ็ตต้นไม้ใหม่</value>
  </data>
  <data name="Bill" xml:space="preserve">
    <value>บิล และ สาธารณูประเภท</value>
  </data>
  <data name="Business" xml:space="preserve">
    <value>ธุรกิจ</value>
  </data>
  <data name="By Type" xml:space="preserve">
    <value>ประเภท</value>
  </data>
  <data name="Chart" xml:space="preserve">
    <value>แผนภูมิ</value>
  </data>
  <data name="Donation" xml:space="preserve">
    <value>การให้และการบริจาค</value>
  </data>
  <data name="Education" xml:space="preserve">
    <value>การศึกษา</value>
  </data>
  <data name="Entertainment" xml:space="preserve">
    <value>ความบันเทิง</value>
  </data>
  <data name="Family" xml:space="preserve">
    <value>ครอบครัว</value>
  </data>
  <data name="Food" xml:space="preserve">
    <value>อาหาร</value>
  </data>
  <data name="Health" xml:space="preserve">
    <value>สุขภาพ</value>
  </data>
  <data name="My Targets by types" xml:space="preserve">
    <value>เป้าหมายตามประเภท</value>
  </data>
  <data name="Not specify" xml:space="preserve">
    <value>ไม่ระบุ</value>
  </data>
  <data name="Shopping" xml:space="preserve">
    <value>ช็อปปิ้ง</value>
  </data>
  <data name="Target Type" xml:space="preserve">
    <value>ประเภทของเป้าหมาย</value>
  </data>
  <data name="Connect" xml:space="preserve">
    <value>เชื่อมต่อ</value>
  </data>
  <data name="Connect to LINE Notify to get better experience on Growyp!" xml:space="preserve">
    <value>เชื่อมต่อกับ LINE Notify เพื่อที่จะได้รับประสบการณ์การแจ้งเตือนที่ดีมากขึ้นจาก Growyp!</value>
  </data>
  <data name="LINE Notify" xml:space="preserve">
    <value>การแจ้งเตือนบนไลน์</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>เปิดใช้งาน</value>
  </data>
  <data name="d" xml:space="preserve">
    <value>วัน</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>วันที่</value>
  </data>
  <data name="Do you want to save this target?" xml:space="preserve">
    <value>ต้องการที่จะบันทึกเป้าหมายนี้ไหม?</value>
  </data>
  <data name="Focus" xml:space="preserve">
    <value>โฟกัส</value>
  </data>
  <data name="h" xml:space="preserve">
    <value>ชั่วโมง</value>
  </data>
  <data name="m" xml:space="preserve">
    <value>นาที</value>
  </data>
  <data name="OK!" xml:space="preserve">
    <value>โอเค!</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>เริ่มใหม่</value>
  </data>
  <data name="s" xml:space="preserve">
    <value>วินาที</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>เริ่ม</value>
  </data>
  <data name="Target saved!" xml:space="preserve">
    <value>เป้าหมายถูกบันทึกเรียบร้อย!</value>
  </data>
  <data name="You have a very concentrate on" xml:space="preserve">
    <value>ยินดีด้วย! คุณได้มีสมาธิกับเป้าหมาย </value>
  </data>
  <data name="*If you doesn't save a completed target. System will not add EXP to your tree." xml:space="preserve">
    <value>หากคุณไม่ได้บันทึกเป้าหมายที่สำเร็จ ระบบจะไม่เพิ่มค่าประสบการณ์ที่ได้ให้กับต้นไม้ของคุณ</value>
  </data>
  <data name="Focus mode" xml:space="preserve">
    <value>ระบบโฟกัส</value>
  </data>
  <data name="Focus mode is the way you choose to achieve your target within a time." xml:space="preserve">
    <value>โฟกัสคือการที่คุณเลือกที่จะทำเป้าหมายให้สำเร็จ โดยวิธีการใช้สมาธิและกำหนดเวลาให้กับเป้าหมาย </value>
  </data>
  <data name="If you completed. You will get amount of EXP to grow your tree double than normal target." xml:space="preserve">
    <value>ถ้าเป้าหมายสำเร็จ คุณจะได้รับค่าประสบการณ์มากกว่าเป้าหมายธรรมดาถึง 2 เท่า ทำให้ต้นไม้ของคุณโตเร็วขึ้น</value>
  </data>
  <data name="LINE Notify connected" xml:space="preserve">
    <value>เชื่อมต่อกับ LINE Notify แล้ว!</value>
  </data>
  <data name="Password changed" xml:space="preserve">
    <value>รหัสผ่านถูกเปลี่ยนเรียบร้อย กรุณาล็อคอินอีกครั้ง</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>สำเร็จ</value>
  </data>
  <data name="What is focus mode?" xml:space="preserve">
    <value>ระบบโฟกัสคืออะไร?</value>
  </data>
  <data name="You already have this target in the list" xml:space="preserve">
    <value>คุณมีเป้าหมายนี้อยู่ในลิสต์อยู่แล้ว!</value>
  </data>
  <data name="You want to add more?" xml:space="preserve">
    <value>คุณต้องการจะเพิ่มอีกหรือไม่?</value>
  </data>
  <data name="Revoke" xml:space="preserve">
    <value>ยกเลิก</value>
  </data>
  <data name="ABOUT US" xml:space="preserve">
    <value>เกี่ยวกับพวกเรา</value>
  </data>
  <data name="FF" xml:space="preserve">
    <value />
  </data>
  <data name="Tree Death" xml:space="preserve">
    <value>ต้นไม้ของคุณเหี่ยวแห้ง!</value>
  </data>
  <data name="You will be not allow to add other task if tree still death" xml:space="preserve">
    <value>คุณจะไม่สามารถเพิ่มเป้าหมายอื่นๆได้หากต้นไม้ของคุณยังคงเหี่ยวเฉาอยู่</value>
  </data>
  <data name="Important" xml:space="preserve">
    <value>สำคัญ</value>
  </data>
  <data name="Achievement" xml:space="preserve">
    <value>ความสำเร็จ</value>
  </data>
  <data name="Completed 100 Bill targets" xml:space="preserve">
    <value>เป้าหมายด้านบิลและสาธารณูประโภคครบ 100 เป้าหมาย</value>
  </data>
  <data name="Completed 100 Bussiness targets" xml:space="preserve">
    <value>เป้าหมายด้านธุรกิจครบ 100 เป้าหมาย</value>
  </data>
  <data name="Completed 100 Education targets" xml:space="preserve">
    <value>เป้าหมายการศึกษาครบ 100 เป้าหมาย</value>
  </data>
  <data name="Completed 100 Entertainment targets" xml:space="preserve">
    <value>เป้าหมายด้านความบันเทิงครบ 100 เป้าหมาย</value>
  </data>
  <data name="Completed 100 Family targets" xml:space="preserve">
    <value>เป้าหมายด้านครอบครัวครบ 100 เป้าหมาย</value>
  </data>
  <data name="Completed 100 Food targets" xml:space="preserve">
    <value>เป้าหมายทางอาหารครบ 100 เป้าหมาย</value>
  </data>
  <data name="Completed 100 Health targets" xml:space="preserve">
    <value>เป้าหมายด้านสุขภาพครบ 100 เป้าหมาย</value>
  </data>
  <data name="Completed 100 Shopping targets" xml:space="preserve">
    <value>เป้าหมายการชอปปิ้งครบ 100 เป้าหมาย</value>
  </data>
  <data name="Completed 15 Focus mode" xml:space="preserve">
    <value>โฟกัสโหมดครบ 15 เป้าหมาย</value>
  </data>
  <data name="Completed 50 planning targets" xml:space="preserve">
    <value>การวางแผนครบ 50 เป้าหมาย</value>
  </data>
  <data name="Completed 50 targets" xml:space="preserve">
    <value>เป้าหมายสำเร็จครบ 50 เป้าหมาย</value>
  </data>
  <data name="Completed all of achievement" xml:space="preserve">
    <value>เก็บความสำเร็จครบทุกถ้วย</value>
  </data>
  <data name="Fully growth your first tree" xml:space="preserve">
    <value>ต้นไม้ต้นแรกโตสมบูรณ์</value>
  </data>
  <data name="Fully growth your second tree" xml:space="preserve">
    <value>ต้นไม้ต้นที่สองโตสมบูรณ์</value>
  </data>
  <data name="Growth all of trees" xml:space="preserve">
    <value>ต้นไม้โตเต็มที่ทั้ง 4 ต้น</value>
  </data>
  <data name="Tree is dead" xml:space="preserve">
    <value>ต้นไม้ตาย</value>
  </data>
  <data name="Add or check at everywhere." xml:space="preserve">
    <value>เพิ่ม และ เช็คเป้าหมายให้สำเร็จได้ทุกที่</value>
  </data>
  <data name="All devices can use." xml:space="preserve">
    <value>ใช้ได้ทุกอุปกรณ์</value>
  </data>
  <data name="All major browsers are supported including Internet Explorer. Set up your plan at anywhere and anytime. Growyp support people who care about planning and want to enjoy it together." xml:space="preserve">
    <value>รองรับบราวเซอร์หลักๆส่วนใหญ่ รวมถึง Microsoft Edge โดยคุณสามารถสร้างเป้าหมายของคณ และสามารถทำได้ทุกที่ทุกเวลา Growyp เหมาะสำหรับทุกๆคนที่ต้องการที่จะวางแผนให้ชีวิตของตัวเองในทุกๆวัน และสามารถมีความสนุกไปพร้อมกันได้กับการวางแผนชีวิต</value>
  </data>
  <data name="Broad browser support." xml:space="preserve">
    <value>รองรับบราวเซอร์ส่วนใหญ่</value>
  </data>
  <data name="Concentration is need when do important thing. Make sure you will not lost it." xml:space="preserve">
    <value>สมาธิจำเป็นอย่างมากโดยเฉพาะการทำบางสิ่งที่สำคัญ คุณสามารถเพิ่มสมาธิให้กับตัวเองได้ในเว็บแอพฯนี้</value>
  </data>
  <data name="Easy and simple to use. No need to think much when to play this." xml:space="preserve">
    <value>ใช้งานได้ง่าย ไม่ต้องใช้ความคิดเยอะในการเล่นและวางแผน</value>
  </data>
  <data name="Enjoy while planning with tree planting. Show us your motivation to make your tree to be the forest." xml:space="preserve">
    <value>มีความสุขกับการวางแผนด้วยการปลูกต้นไม้ โปรดแสดงให้เราเห็นถึงแรงผลักดันในการที่จะทำให้ต้นไม้ของคุณโตขึ้น</value>
  </data>
  <data name="Goals are needed when do something. We will put something to keep walking on our app." xml:space="preserve">
    <value>เป้าหมายเป็นสิ่งที่จำเป็นเวลาที่ต้องการจะทำบางอย่างให้สำเร็จ เราได้มีระบบความสำเร็จเพื่อให้คุณตามติดความคืบหน้าของคุณได้ในหมวดความสำเร็จ</value>
  </data>
  <data name="Grow your loved tree to find more interesting thing in app." xml:space="preserve">
    <value>ปลูกต้นไม้ที่คุณรักและสามารถหาสิ่งอื่นๆที่น่าสนใจได้ในแอพฯนี้</value>
  </data>
  <data name="Grow your tree with your plan." xml:space="preserve">
    <value>ปลูกต้นไม้ให้โตด้วยเป้าหมายของคุณ</value>
  </data>
  <data name="Growyp is based on web application. We support all operating system. It only needs browser and internet. Also, support people who not only use personal computer and have plan to use Growyp." xml:space="preserve">
    <value>Growyp ถูกสร้างมาในรูปแบบของเว็บแอพพลิเคชั่น ซึ่งสามารถรองรับระบบปฏิบัติการใดๆก็ได้ ที่มีเว็บบราวเซอร์ในระบบ </value>
  </data>
  <data name="Growyp support all browser and device. It’ll work on every computer and phone." xml:space="preserve">
    <value>Growyp รองรับเกือบทุกบราวเซอร์ และสามารถใช้งานบนมือถือหรือคอมมพิวเตอรืได้</value>
  </data>
  <data name="Here’s some more things you’ll love." xml:space="preserve">
    <value>และนี่คือสิ่งที่คุณจะต้องชอบใน Growyp</value>
  </data>
  <data name="List your task with to-do-list system. Easy way to mark success or fail to your task." xml:space="preserve">
    <value>จดเป้าหมายในรูปแบบของ To-do-list ทำให้สะดวกและง่ายต่อการใช้งาน</value>
  </data>
  <data name="Listing" xml:space="preserve">
    <value>จดเป้าหมาย</value>
  </data>
  <data name="Loved" xml:space="preserve">
    <value>ความชอบ</value>
  </data>
  <data name="Many styles support as your desire. We will keep update many app styles for you." xml:space="preserve">
    <value>มีรูปแบบที่ปรับเปลี่ยนได้หลากหลาย และจะอัพเดทใหม่ๆในอนาคต</value>
  </data>
  <data name="Our features for people that want to enjoy planning with feeling like play a game." xml:space="preserve">
    <value>สำหรับคนที่อยากมีความสุขกับการวางแผนโดยมีความสนุกคล้ายๆกับการเล่นเกม</value>
  </data>
  <data name="Planting" xml:space="preserve">
    <value>ปลูกต้นไม้</value>
  </data>
  <data name="Recieve a notification from your targets or your tree without missing!" xml:space="preserve">
    <value>รับการแจ้งเตือนจากไลน์ โดยคุณจะสามารถรับรู้ความเคลื่อนไหวของเป้าหมายคุณตลอดเวลา!</value>
  </data>
  <data name="Responsive" xml:space="preserve">
    <value>มีความยืดหยุ่นสูง</value>
  </data>
  <data name="SEE FEATURES" xml:space="preserve">
    <value>คุณสมบัติ</value>
  </data>
  <data name="Set up your plan and complete them for tree growth. Let's enjoy it like play the game !" xml:space="preserve">
    <value>สร้างเป้าหมายและทำให้สำเร็จเพื่อต้นไม้ที่จะโตขึ้นเรื่อยๆ!</value>
  </data>
  <data name="Simple" xml:space="preserve">
    <value>ง่ายและรวดเร็ว</value>
  </data>
  <data name="Some options that Growyp can give to you. We think you'll love these!" xml:space="preserve">
    <value>มีตัวเลือกหลายๆอย่างที่ Growyp ให้คุณได้ เราคิดว่าคุณจะต้องชอบมันแน่ๆ!</value>
  </data>
  <data name="Something Growyp can do." xml:space="preserve">
    <value>สิ่งที่ Growyp สามารถทำได้</value>
  </data>
  <data name="Styles" xml:space="preserve">
    <value>รูปแบบที่หลากหลาย</value>
  </data>
  <data name="Support all devices with responsive design. Make sure people can use anywhere or anytime with no bother." xml:space="preserve">
    <value>รองรับอุปกรณ์ทุกรูปแบบ โดยใช้หลักการ Responsive </value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>ยกเลิก</value>
  </data>
  <data name="Canceled" xml:space="preserve">
    <value>ยกเลิก</value>
  </data>
  <data name="Congrats!!" xml:space="preserve">
    <value>ยินดีด้วย!</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>ตกลง</value>
  </data>
  <data name="sss" xml:space="preserve">
    <value />
  </data>
  <data name="Tree have been reseted" xml:space="preserve">
    <value>ต้นไม้ได้ถูกรีเซ็ตแล้ว</value>
  </data>
  <data name="You have fully growth all of 4 trees!, Now you cannot growth a tree anymore you need to reset before growing new tree." xml:space="preserve">
    <value>คุณได้ปลูกต้นไม้จนโตครบทั้ง 4 ต้นแล้ว! ตอนนี้คุณจะไม่สามารถปลูกต้นไม้เพิ่มได้อีก คุณจะต้องรีเซ็ตต้นไม้ใหม่ก่อนที่จะปลูกอีกครั้ง</value>
  </data>
  <data name="This User is already used." xml:space="preserve">
    <value>ผู้ใช้นี้ถูกใช้แล้ว</value>
  </data>
  <data name="You can use this User." xml:space="preserve">
    <value>คุณสามารถใช้ชื่อผู้ใช้นี้ได้</value>
  </data>
  <data name="*Default password is" xml:space="preserve">
    <value>*รหัสผ่านเบื้องต้นคือ </value>
  </data>
  <data name="before submit" xml:space="preserve">
    <value>ก่อนยืนยัน</value>
  </data>
  <data name="Please enter" xml:space="preserve">
    <value>กรุณากรอก</value>
  </data>
  <data name="Quick register" xml:space="preserve">
    <value>สมัครแบบเร่งด่วน</value>
  </data>
  <data name="Quick sign up with QR Code" xml:space="preserve">
    <value>สมัครสมาชิกแบบรวดเร็วด้วยการสแกน QR</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>คำเตือน</value>
  </data>
  <data name="You can change your profile later." xml:space="preserve">
    <value>คุณสามารถเปลี่ยนโปรไฟล์ของคุณได้ภายหลัง</value>
  </data>
  <data name="You have to remember this username when login next time." xml:space="preserve">
    <value>คุณจะต้องจดจำชื่อผู้ใช้นี้เมื่อเข้าสู่ระบบครั้งหน้า</value>
  </data>
</root>